org.gradle.jvmargs=-Xmx6000M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=dragonflame
mod_version=1.0.0
maven_group=satisfy.dragonflame

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1
doapi_version=1.2.10
jei_version=15.2.0.27
cloth_config_version=11.1.106
forge_version=1.20.1-47.2.20
jomlVersion=1.10.5
terraform_wood_api_version=7.0.1
modmenu_version = 7.1.0
jankson_version = 1.2.1
sbl_version=1.13




